<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQG-aD-TR7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="kvu-hw-4j5">
            <objects>
                <tableViewController id="96M-ek-WeU" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-IK-avG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="sqx-OQ-LQY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Xdm-92-lNM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdm-92-lNM" id="Jrn-28-fR1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-qm-e2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79C-ah-4jb">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QbK-RS-OnZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="q7h-Fi-riz"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="tBz-KW-1AD" kind="presentation" identifier="showPlace" id="lV5-Ju-Kac"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HGw-qm-e2Q" secondAttribute="trailing" id="0rv-fM-xfB"/>
                                                <constraint firstItem="79C-ah-4jb" firstAttribute="trailing" secondItem="Jrn-28-fR1" secondAttribute="trailingMargin" id="E3H-7Y-bjY"/>
                                                <constraint firstItem="HGw-qm-e2Q" firstAttribute="top" secondItem="Jrn-28-fR1" secondAttribute="top" id="H7P-Fh-SaW"/>
                                                <constraint firstItem="HGw-qm-e2Q" firstAttribute="leading" secondItem="Jrn-28-fR1" secondAttribute="leading" id="HZT-4x-MeT"/>
                                                <constraint firstItem="79C-ah-4jb" firstAttribute="bottom" secondItem="Jrn-28-fR1" secondAttribute="bottomMargin" id="TA9-ZK-QrA"/>
                                                <constraint firstAttribute="bottom" secondItem="HGw-qm-e2Q" secondAttribute="bottom" id="pdk-Bd-jHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="I0X-eJ-jBx">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0X-eJ-jBx" id="PDP-H4-mrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-ZA-HeE">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-n6-H8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-E8-Bmu">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-ek-WeU" id="jpY-yr-TAF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ccq-ZA-HeE" secondAttribute="trailing" constant="16" id="01m-0x-Evf"/>
                                                <constraint firstItem="Ccq-ZA-HeE" firstAttribute="leading" secondItem="PDP-H4-mrN" secondAttribute="leading" constant="16" id="CVz-m2-47d"/>
                                                <constraint firstItem="Ccq-ZA-HeE" firstAttribute="top" secondItem="PDP-H4-mrN" secondAttribute="top" constant="8" id="kzh-Xq-rE5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccq-ZA-HeE" secondAttribute="bottom" constant="4" id="lKJ-zB-lIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="b1g-Ef-3Ry">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1g-Ef-3Ry" id="eHm-kv-zp0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-4Y-Ewc">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-SV-yaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-l0-aS2">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="348" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-ek-WeU" id="mBB-DQ-5Zo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-0o-OY9">
                                                    <rect key="frame" x="372" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GuG-Yl-HTR"/>
                                                        <constraint firstAttribute="width" constant="22" id="Vqx-Yl-G0c"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="tBz-KW-1AD" kind="presentation" identifier="getAddress" id="sZ4-Nr-fqo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoS-4Y-Ewc" firstAttribute="top" secondItem="eHm-kv-zp0" secondAttribute="top" constant="8" id="2Q8-IN-i7V"/>
                                                <constraint firstItem="TWv-0o-OY9" firstAttribute="leading" secondItem="SoS-4Y-Ewc" secondAttribute="trailing" constant="8" id="36W-Rz-eQh"/>
                                                <constraint firstItem="TWv-0o-OY9" firstAttribute="trailing" secondItem="eHm-kv-zp0" secondAttribute="trailingMargin" id="53e-no-spx"/>
                                                <constraint firstItem="SoS-4Y-Ewc" firstAttribute="leading" secondItem="eHm-kv-zp0" secondAttribute="leading" constant="16" id="eK6-ej-rNF"/>
                                                <constraint firstItem="TWv-0o-OY9" firstAttribute="centerY" secondItem="yUd-l0-aS2" secondAttribute="centerY" id="tr4-ZG-hxT"/>
                                                <constraint firstAttribute="bottom" secondItem="SoS-4Y-Ewc" secondAttribute="bottom" constant="4" id="uwu-Gr-mmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gNS-aa-OhH">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNS-aa-OhH" id="ST5-n0-5uG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-vs-qMB">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-Lq-aCq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-fo-t6d">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-ek-WeU" id="RMe-6I-8At"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jxr-vs-qMB" secondAttribute="bottom" constant="4" id="Kxh-vy-xsz"/>
                                                <constraint firstItem="Jxr-vs-qMB" firstAttribute="leading" secondItem="ST5-n0-5uG" secondAttribute="leading" constant="16" id="L9p-A3-WxF"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxr-vs-qMB" secondAttribute="trailing" constant="16" id="oj2-fz-9Xy"/>
                                                <constraint firstItem="Jxr-vs-qMB" firstAttribute="top" secondItem="ST5-n0-5uG" secondAttribute="top" constant="8" id="uXS-bo-bf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="M4v-n1-oY4">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4v-n1-oY4" id="kQI-rP-Uvh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-aT-E38" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2g-aT-E38" firstAttribute="centerX" secondItem="kQI-rP-Uvh" secondAttribute="centerX" id="JfF-q6-md4"/>
                                                <constraint firstItem="y2g-aT-E38" firstAttribute="centerY" secondItem="kQI-rP-Uvh" secondAttribute="centerY" id="WeR-NH-JWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="96M-ek-WeU" id="GBB-ce-bJo"/>
                            <outlet property="delegate" destination="96M-ek-WeU" id="CDX-ge-2VY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Uz7-Jb-Agv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BeQ-Zw-a63">
                            <connections>
                                <action selector="cancelAction:" destination="96M-ek-WeU" id="qZE-8v-9An"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c7w-iz-8Tx">
                            <connections>
                                <segue destination="9FN-bA-ylu" kind="unwind" unwindAction="unwindSegue:" id="Kxh-14-5oB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="HGw-qm-e2Q" id="Uw7-jy-5Gy"/>
                        <outlet property="placeLocation" destination="yUd-l0-aS2" id="OLH-z9-lOh"/>
                        <outlet property="placeName" destination="YAl-E8-Bmu" id="Sjy-jf-5l1"/>
                        <outlet property="placeType" destination="Q4M-fo-t6d" id="EbL-q4-vsz"/>
                        <outlet property="ratingControl" destination="y2g-aT-E38" id="hUu-ig-OHs"/>
                        <outlet property="saveButton" destination="c7w-iz-8Tx" id="xjm-dk-cNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U8-cj-bq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9FN-bA-ylu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="65.625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yRL-GO-0px">
            <objects>
                <viewController id="tBz-KW-1AD" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDc-mR-G19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G93-z2-7cg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-9Q-YAG">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q12-iT-ktU"/>
                                    <constraint firstAttribute="width" constant="30" id="oQA-jV-VDm"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="tBz-KW-1AD" eventType="touchUpInside" id="dUJ-NA-xUA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-jq-3lU">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="X99-9W-IKK"/>
                                    <constraint firstAttribute="height" constant="40" id="xJ8-At-5zE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-b7-TIw">
                                <rect key="frame" x="16" y="137" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-UY-sSP">
                                <rect key="frame" x="172.66666666666666" y="720" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="tBz-KW-1AD" eventType="touchUpInside" id="Kbt-bH-ngj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-wD-mYH">
                                <rect key="frame" x="344" y="642" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QiZ-3u-YSr"/>
                                    <constraint firstAttribute="height" constant="30" id="Uiv-Fe-YtF"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="tBz-KW-1AD" eventType="touchUpInside" id="kaq-EL-FHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-bR-MVr">
                                <rect key="frame" x="182" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jHV-RF-qZh"/>
                                    <constraint firstAttribute="width" constant="50" id="tro-AU-ZMo"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="tBz-KW-1AD" eventType="touchUpInside" id="4zx-Ob-Hm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WZg-Tr-gvH" firstAttribute="bottom" secondItem="yNz-wD-mYH" secondAttribute="bottom" constant="136" id="8BX-fD-VeF"/>
                            <constraint firstItem="XGp-b7-TIw" firstAttribute="leading" secondItem="WZg-Tr-gvH" secondAttribute="leading" constant="16" id="BhW-L4-KIF"/>
                            <constraint firstItem="8GU-jq-3lU" firstAttribute="centerX" secondItem="vDc-mR-G19" secondAttribute="centerX" id="KUF-tb-NMc"/>
                            <constraint firstItem="WZg-Tr-gvH" firstAttribute="bottom" secondItem="1yJ-bR-MVr" secondAttribute="bottom" constant="40" id="N5W-rP-95I"/>
                            <constraint firstItem="WZg-Tr-gvH" firstAttribute="trailing" secondItem="s1b-9Q-YAG" secondAttribute="trailing" constant="40" id="NU6-NR-L7H"/>
                            <constraint firstItem="8GU-jq-3lU" firstAttribute="centerY" secondItem="vDc-mR-G19" secondAttribute="centerY" constant="-20" id="PWo-Fm-TJt"/>
                            <constraint firstAttribute="bottom" secondItem="G93-z2-7cg" secondAttribute="bottom" id="WFl-ZT-bNy"/>
                            <constraint firstItem="G93-z2-7cg" firstAttribute="top" secondItem="vDc-mR-G19" secondAttribute="top" id="ZeX-8A-9iY"/>
                            <constraint firstItem="WZg-Tr-gvH" firstAttribute="trailing" secondItem="XGp-b7-TIw" secondAttribute="trailing" constant="16" id="aA6-ge-1cw"/>
                            <constraint firstItem="1Yb-UY-sSP" firstAttribute="centerX" secondItem="vDc-mR-G19" secondAttribute="centerX" id="g7M-gl-L6x"/>
                            <constraint firstItem="WZg-Tr-gvH" firstAttribute="bottom" secondItem="1Yb-UY-sSP" secondAttribute="bottom" constant="40" id="mOe-hp-GCg"/>
                            <constraint firstItem="s1b-9Q-YAG" firstAttribute="top" secondItem="WZg-Tr-gvH" secondAttribute="top" constant="40" id="oRd-pW-pYi"/>
                            <constraint firstItem="WZg-Tr-gvH" firstAttribute="trailing" secondItem="yNz-wD-mYH" secondAttribute="trailing" constant="40" id="vRL-hS-DVY"/>
                            <constraint firstItem="1yJ-bR-MVr" firstAttribute="centerX" secondItem="vDc-mR-G19" secondAttribute="centerX" id="wlv-NY-ZsJ"/>
                            <constraint firstItem="G93-z2-7cg" firstAttribute="top" secondItem="XGp-b7-TIw" secondAttribute="bottom" constant="-173" id="y1Q-kO-RBF"/>
                            <constraint firstItem="G93-z2-7cg" firstAttribute="leading" secondItem="WZg-Tr-gvH" secondAttribute="leading" id="ydF-e7-I9I"/>
                            <constraint firstItem="G93-z2-7cg" firstAttribute="trailing" secondItem="WZg-Tr-gvH" secondAttribute="trailing" id="z0m-so-vir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZg-Tr-gvH"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="XGp-b7-TIw" id="4Gi-Ra-fej"/>
                        <outlet property="doneButton" destination="1Yb-UY-sSP" id="t1f-xu-VNq"/>
                        <outlet property="goButton" destination="1yJ-bR-MVr" id="4CK-G5-BQl"/>
                        <outlet property="mapPinImage" destination="8GU-jq-3lU" id="e9Z-HJ-Wzr"/>
                        <outlet property="mapView" destination="G93-z2-7cg" id="wGB-DT-3Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upT-AN-mRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="66.964285714285708"/>
        </scene>
        <!--My Places-->
        <scene sceneID="qt8-M5-An1">
            <objects>
                <viewController id="35I-Xh-hUh" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkS-A6-4SP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-XN-Fya">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ek0-jw-T0l" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ek0-jw-T0l" id="R2w-1B-hUE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-Yz-xRf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BhY-x4-hZm"/>
                                                        <constraint firstAttribute="width" constant="65" id="Ghq-BV-gvA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-bh-CCS">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-7X-vec">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-NF-eA8">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="212" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-CH-Jgc">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="212" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-8d-nTL" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SbW-kc-HhU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOE-Yz-xRf" firstAttribute="leading" secondItem="R2w-1B-hUE" secondAttribute="leading" constant="15" id="7h6-ZT-qyD"/>
                                                <constraint firstItem="qVa-8d-nTL" firstAttribute="leading" secondItem="kmG-bh-CCS" secondAttribute="trailing" constant="8" id="BQR-87-fWK"/>
                                                <constraint firstAttribute="bottom" secondItem="kmG-bh-CCS" secondAttribute="bottom" constant="8" id="Gr8-2Y-fGn"/>
                                                <constraint firstAttribute="trailing" secondItem="qVa-8d-nTL" secondAttribute="trailing" constant="8" id="LHy-FZ-7EQ"/>
                                                <constraint firstItem="kmG-bh-CCS" firstAttribute="top" secondItem="R2w-1B-hUE" secondAttribute="top" constant="8" id="UrJ-28-m8j"/>
                                                <constraint firstItem="qVa-8d-nTL" firstAttribute="centerY" secondItem="R2w-1B-hUE" secondAttribute="centerY" id="ZwN-e0-dhP"/>
                                                <constraint firstItem="eOE-Yz-xRf" firstAttribute="centerY" secondItem="R2w-1B-hUE" secondAttribute="centerY" id="hIZ-WV-A3H"/>
                                                <constraint firstItem="kmG-bh-CCS" firstAttribute="leading" secondItem="eOE-Yz-xRf" secondAttribute="trailing" constant="16" id="mHe-wn-GSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="qVa-8d-nTL" id="lO1-rM-lzM"/>
                                            <outlet property="imageOfPlace" destination="eOE-Yz-xRf" id="hee-Z5-fow"/>
                                            <outlet property="locationLabel" destination="vdH-NF-eA8" id="m4F-kj-c5v"/>
                                            <outlet property="nameLabel" destination="cMz-7X-vec" id="10b-lC-IDf"/>
                                            <outlet property="typeLabel" destination="9Vf-CH-Jgc" id="xUL-f0-EpR"/>
                                            <segue destination="96M-ek-WeU" kind="show" identifier="showDetail" id="DGn-2d-H1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="35I-Xh-hUh" id="0X2-5V-ma8"/>
                                    <outlet property="delegate" destination="35I-Xh-hUh" id="nt3-4M-fNE"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-I9-EdW">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="35I-Xh-hUh" eventType="valueChanged" id="nzH-jq-aEr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GSU-XN-Fya" firstAttribute="trailing" secondItem="KbS-SX-mse" secondAttribute="trailing" id="HFr-Lv-5z2"/>
                            <constraint firstItem="UDm-I9-EdW" firstAttribute="leading" secondItem="KbS-SX-mse" secondAttribute="leading" id="JJE-fd-Jqa"/>
                            <constraint firstItem="GSU-XN-Fya" firstAttribute="leading" secondItem="KbS-SX-mse" secondAttribute="leading" id="Z3W-zB-DBq"/>
                            <constraint firstItem="UDm-I9-EdW" firstAttribute="trailing" secondItem="KbS-SX-mse" secondAttribute="trailing" id="cQV-pg-4lp"/>
                            <constraint firstItem="UDm-I9-EdW" firstAttribute="top" secondItem="KbS-SX-mse" secondAttribute="top" id="gZu-CN-pir"/>
                            <constraint firstItem="GSU-XN-Fya" firstAttribute="top" secondItem="UDm-I9-EdW" secondAttribute="bottom" constant="1" id="hMg-yA-olJ"/>
                            <constraint firstItem="GSU-XN-Fya" firstAttribute="bottom" secondItem="SkS-A6-4SP" secondAttribute="bottom" id="k6b-o3-dV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbS-SX-mse"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="gcM-Hj-ORN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cm9-4l-abX">
                            <connections>
                                <action selector="reversedSorting:" destination="35I-Xh-hUh" id="f0c-bw-wjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dEA-h7-QfG">
                            <connections>
                                <segue destination="Jae-MY-651" kind="presentation" id="qnB-pN-rKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="cm9-4l-abX" id="Rdo-8o-C1m"/>
                        <outlet property="segmentedControl" destination="UDm-I9-EdW" id="mys-Ty-WBD"/>
                        <outlet property="tableView" destination="GSU-XN-Fya" id="LNy-Vz-OW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGT-JJ-Fmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC5-68-xcr">
            <objects>
                <navigationController id="dQG-aD-TR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Gb-9O-c8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="35I-Xh-hUh" kind="relationship" relationship="rootViewController" id="MG4-0K-z9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPE-mu-Ymg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAj-hq-3hZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jae-MY-651" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wls-xO-vpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96M-ek-WeU" kind="relationship" relationship="rootViewController" id="dL9-47-bom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI2-Fs-RLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sZ4-Nr-fqo"/>
        <segue reference="DGn-2d-H1R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
